<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fanqiecar</groupId>
		<artifactId>fq-server</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>fq-controller</artifactId>
	<packaging>war</packaging>
	<name>hd-controller1 Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
	<dependency>
            <groupId>com.fanqiecar</groupId>
            <artifactId>fq-service-facades</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.fanqiecar</groupId>
            <artifactId>fq-dao-facades</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.fanqiecar</groupId>
            <artifactId>fq-dao-model</artifactId>
            <version>1.0.0</version>
        </dependency>
        
         <dependency>
            <groupId>com.fanqiecar</groupId>
            <artifactId>fq-service-impl</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <dependency>
            <groupId>com.fanqiecar</groupId>
            <artifactId>fq-service-vo</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.fanqiecar</groupId>
            <artifactId>fq-util</artifactId>
            <version>1.0.0</version>
        </dependency>
	
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>


		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency>


		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			</dependency>
		<dependency>
			<groupId>org.mybatis.caches</groupId>
			<artifactId>mybatis-ehcache</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>cn.jpush.api</groupId>
			<artifactId>jpush-client</artifactId>
			<version>3.2.9</version>
		</dependency>
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<dependency>
			<groupId>com.spatial4j</groupId>
			<artifactId>spatial4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			</dependency>
		<!--<dependency> <groupId>org.apache.httpcomponents</groupId> <artifactId>httpclient</artifactId> 
			</dependency> -->
		<dependency>
			<groupId>org.ansj</groupId>
			<artifactId>ansj_seg</artifactId>
			<version>0.9</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.netty</groupId>
					<artifactId>netty</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.1</version>
		</dependency>

	</dependencies>
	<build>
		<finalName>fq-server</finalName>
		<plugins>
			<plugin>
				<groupId>com.alibaba.citrus.tool</groupId>
				<artifactId>autoconfig-maven-plugin</artifactId>

				<version>1.2</version>
				<configuration>
					<exploding>true</exploding>
					<userProperties>${user.dir}/${autoconfig.properties}</userProperties>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>autoconfig</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<autoconfig.properties>antx-dev.properties</autoconfig.properties>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>pro</id>
			<properties>
				<autoconfig.properties>antx-pro.properties</autoconfig.properties>
			</properties>
		</profile>
		<profile>
			<id>pre</id>
			<properties>
				<autoconfig.properties>antx-pre.properties</autoconfig.properties>
			</properties>
		</profile>
		<profile>
			<id>oppress</id>
			<properties>
				<autoconfig.properties>antx-oppress.properties</autoconfig.properties>
			</properties>
		</profile>
		<profile>
			<id>local</id>
			<properties>
				<autoconfig.properties>antx-local.properties</autoconfig.properties>
			</properties>
		</profile>
		<profile>
			<id>dev02</id>
			<properties>
				<autoconfig.properties>antx-dev02.properties</autoconfig.properties>
			</properties>
		</profile>
	</profiles>
</project>