# NGDemo

./: README.md
fq-server/: .project  antx-dev.properties  antx-dev02.properties  antx-local.properties  antx-oppress.properties  antx-pre.properties  antx-pro.properties  pom.xml
fq-server/fq-common/: .project  pom.xml
fq-server/fq-controller/: .project  pom.xml
fq-server/fq-controller/src/main/resources/: config.properties  log4j2.properties.bak  log4j2.xml  urlwhitelist
fq-server/fq-controller/src/main/webapp/WEB-INF/: web.xml
fq-server/fq-dao-base/: .project  pom.xml
fq-server/fq-dao-facades/: .project  pom.xml
fq-server/fq-dao-model/: .project  pom.xml
fq-server/fq-service-facades/: .project  pom.xml
fq-server/fq-service-impl/: .project  pom.xml
fq-server/fq-service-impl/src/main/resources/: mybatis-config.xml
fq-server/fq-service-impl/src/main/resources/spring/: applicationContext.xml
fq-server/fq-service-vo/: .project  pom.xml
fq-server/fq-util/: .project  pom.xml
