kafka.servers=121.199.11.100:9092,121.199.16.205:9092,121.199.6.164:9092

#db_write_url=jdbc:mysql://rdsjmlwvi81yzyaypa1gbrw.mysql.rds.aliyuncs.com:3306/hdserver
#db_write_user=vzysql1
#db_write_password=hd@Rw%&XW)4@KECa
#db_read_url=jdbc:mysql://rdsjmlwvi81yzyaypa1gbrw.mysql.rds.aliyuncs.com:3306/hdserver
#db_read_user=vzysql1
#db_read_password=hd@Rw%&XW)4@KECa

db_vzy2014_url=jdbc:mysql://rdsjmlwvi81yzyaypa1gbrw.mysql.rds.aliyuncs.com:3306/vzy2014
db_blog_url=jdbc:mysql://rdsjmlwvi81yzyaypa1gbrw.mysql.rds.aliyuncs.com:3306/blog
db_relax_url=jdbc:mysql://rdsjmlwvi81yzyaypa1gbrw.mysql.rds.aliyuncs.com:3306/relax
db_write_url=jdbc:mysql://rdsjmlwvi81yzyaypa1gbrw.mysql.rds.aliyuncs.com:3306/hdserver
db_write_user=vzysql
db_write_password=hd@sWxH*fA(G+$Tgjr_ASE
db_read_url=jdbc:mysql://rdsjmlwvi81yzyaypa1gbrw.mysql.rds.aliyuncs.com:3306/hdserver
db_read_user=vzysql
db_read_password=hd@sWxH*fA(G+$Tgjr_ASE
db_web_url=jdbc:mysql://10.24.255.220:3306/vzy2014
db_web_user=dba
db_web_password=hdZyDA$@Ta9021

redis_url=r-bp19a89ba8110094.redis.rds.aliyuncs.com
redis_port=6379
redis_password=MANDY0611kir
redis_max_total=4096
redis_max_idle=300
redis_test_on_borrow=false;
redis_test_on_return=false;

es_ip1=10.168.118.189
es_ip2=10.168.28.38
es_ip3=10.26.233.77
es_ip4=10.80.112.49
es_port=9300
es_cluster_name=search

internet_cardname=eth0
dubbo_host=127.0.0.1
dubbo_port=20881
dubbo_protocol=zookeeper
dubbo_registry_url=10.161.171.134:2181
#鉴权开关
auth_control=false
#oss链接地址
oss_endpoint=http://oss-cn-hangzhou-internal.aliyuncs.com

integral_push_switch=false

server_host=http://112.124.107.207:8080

email_account=18614087669@163.com
email_password=ts3024
email_smtp_host=smtp.163.com

hbase.zookeeper.quorum=hb-bp17qopwc54h0bk0q-004.hbase.rds.aliyuncs.com,hb-bp17qopwc54h0bk0q-003.hbase.rds.aliyuncs.com,hb-bp17qopwc54h0bk0q-001.hbase.rds.aliyuncs.com
hbase.zookeeper.property.clientPort=2181

integral_switch=false

new_integral_task_control=true

new_integral_push_switch=false

mq_hd_integral_log=hd_integral_log
school_ranking_message=school_ranking_message
p_id=PID_hd_integral_p1
c_id=CID_hd_integral_p1
nos_addr=http://jbponsaddr-internal.aliyun.com:8080/rocketmq/nsaddr4client-internal

mq_hd_recommend=hd_recommend1
p_recommend_id=PID_hd_recommend1
c_recommend_id=CID_hd_recommend1
onsaddr=http://onsaddr-internal.aliyun.com:8080/rocketmq/nsaddr4client-internal