kafka.servers=121.199.11.100:9092,121.199.16.205:9092,121.199.6.164:9092

#db_write_url=jdbc:mysql://rdsjmlwvi81yzyaypa1gb.mysql.rds.aliyuncs.com:3306/hdserver
#db_write_user=vzysql1
#db_write_password=hd@Rw%&XW)4@KECa
#db_read_url=jdbc:mysql://rdsjmlwvi81yzyaypa1gb.mysql.rds.aliyuncs.com:3306/hdserver
#db_read_user=vzysql1
#db_read_password=hd@Rw%&XW)4@KECa

db_vzy2014_url=jdbc:mysql://192.168.1.150:3306/vzy2014
db_blog_url=jdbc:mysql://192.168.1.150:3306/blog
db_relax_url=jdbc:mysql://192.168.1.150:3306/relax
db_write_url=jdbc:mysql://192.168.1.150:3306/hdserver
db_write_user=root
db_write_password=3flreaem37
db_read_url=jdbc:mysql://192.168.1.150:3306/hdserver
db_read_user=root
db_read_password=3flreaem37
db_web_url=jdbc:mysql://192.168.1.150:3306/vzyweb
db_web_user=root
db_web_password=3flreaem37

redis_url=192.168.1.150
redis_port=6379
redis_password=p5nqm2xc
redis_max_total=4096
redis_max_idle=100
redis_test_on_borrow=true;
redis_test_on_return=true;

es_ip1=192.168.1.150
es_ip2=192.168.1.150
es_ip3=192.168.1.150
es_ip4=192.168.1.150
es_port=9300
es_cluster_name=search

internet_cardname=enp2s0
dubbo_host=127.0.0.1
dubbo_port=20881
dubbo_protocol=zookeeper
dubbo_registry_url=192.168.1.150:2181
#鉴权开关
auth_control=false
#oss链接地址
oss_endpoint=http://oss-cn-hangzhou.aliyuncs.com

integral_push_switch=true

server_host=http://192.168.1.151:8080

email_account=18614087669@163.com
email_password=ts3024
email_smtp_host=smtp.163.com

new_integral_task_control=false
#false
new_integral_push_switch=false

mq_hd_integral_log=hd_integral_log_test
school_ranking_message=school_ranking_message_test
p_id=PID_hd_integral_p1_test
c_id=CID_hd_integral_p1_test
nos_addr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet

hbase.zookeeper.quorum=192.168.1.168
hbase.zookeeper.property.clientPort=2181


integral_switch=false

mq_hd_recommend=hd_recommend_test
p_recommend_id=PID_hd_recommend_test
c_recommend_id=CID_hd_recommend_test
onsaddr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet